{
  "name": "camera-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@tensorflow/tfjs": "^1.7.0",
    "antd": "^4.0.3",
    "btoa": "^1.2.1",
    "classnames": "^2.2.6",
    "face-api.js": "^0.22.1",
    "idb": "^4.0.3",
    "image-js": "^0.21.9",
    "jimp": "^0.9.5",
    "netlify-cli": "^2.39.0",
    "react": "^16.8.6",
    "react-background-image": "^1.2.0",
    "react-cropper": "^1.3.0",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-switch": "^5.0.1",
    "react-webcam": "^1.1.1",
    "webp-converter": "^2.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
